forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile',     '2.2.1'
#mod 'puppetlabs/stdlib',      '4.25.1'
#mod 'puppetlabs/concat',      '4.2.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
mod 'apache',
  :git    => 'https://github.com/puppetlabs/puppetlabs-apache'
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/concat', '5.1.0'
mod 'puppetlabs/mysql', '7.0.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppetlabs/sqlserver', '2.1.1'  
mod 'puppetlabs/iis', '4.5.0'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
